{
  "name": "node-red-contrib-tinkerforge",
  "version": "0.0.24",
  "description": "Node-RED nodes to access Tinkerforge sensors",
  "dependencies": {
    "body-parser": "^1.15.1",
    "tinkerforge": "^2.0.8"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "tinkerforge",
    "node-red"
  ],
  "author": "hardillb@uk.ibm.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/tyrrellsystems/node-red-contrib-tinkerforge"
  },
  "bugs" :{
    "url": "https://github.com/tyrrellsystems/node-red-contrib-tinkerforge/issues" 
  },
  "license": "Apache-2.0",
  "node-red": {
    "nodes": {
      "config": "lib/config.js",
      "motion": "bricklets/Motion.js",
      "humidity": "bricklets/Humidity.js",
      "moisture": "bricklets/Moisture.js",
      "ptc": "bricklets/PTC.js",
      "temperature": "bricklets/Temperature.js",
      "co2": "bricklets/CO2.js",
      "ambilight": "bricklets/AmbientLight.js",
      "digiin": "bricklets/IndDigital4In.js",
      "inddualanalogin": "bricklets/IndDualAnalogIn.js",
      "analogout": "bricklets/AnalogOut.js",
      "indanalogout": "bricklets/IndAnalogOut.js",
      "ledstrip": "bricklets/LEDStrip.js",
      "digiout": "bricklets/IndDigital4Out.js",
      "indanalogout": "bricklets/IndAnalogOut.js",
      "remoteswitch": "bricklets/RemoteSwitch.js",
      "dualrealy":"bricklets/DualRelay.js"
    }
  }
}
